{
  "functions": { "api/index.py": { "runtime": "python3.11" } },

  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.py" }
  ],

  "headers": [
    {
      "source": "/plugin.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
